<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChallengeVC" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="chalImage" destination="Hrd-bW-AN2" id="ZYq-fj-DCL"/>
                <outlet property="chalToDistPick" destination="yhP-f1-MYV" id="BBu-NC-vy4"/>
                <outlet property="chalTotLongRun" destination="eMS-au-6f3" id="8u6-3u-pZC"/>
                <outlet property="chalTotLongRunDist" destination="YJF-vs-wu5" id="EfP-8F-zJM"/>
                <outlet property="chalTotWOPick" destination="bgj-T2-IU2" id="hus-av-3iS"/>
                <outlet property="createBtn" destination="34Q-yi-AXt" id="3a2-DK-UVn"/>
                <outlet property="deleteBtn" destination="dmm-XN-dAs" id="VmF-Q2-HOa"/>
                <outlet property="endDatePick" destination="J1w-l6-av4" id="PtF-bt-9kw"/>
                <outlet property="groupPick" destination="cqn-7E-8Me" id="fgJ-xO-Rma"/>
                <outlet property="nameTextField" destination="gUD-KQ-EE3" id="YML-YC-dfd"/>
                <outlet property="startDatePick" destination="NdS-0L-Yww" id="nrR-F9-022"/>
                <outlet property="uploadImgProgress" destination="ksV-XF-df0" id="cb2-gn-EH5"/>
                <outlet property="uploadPhotoBtn" destination="6d6-yp-cwA" id="CIf-G4-EuI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekLongRunDistPick" destination="qLk-im-xxz" id="aMz-TB-pmm"/>
                <outlet property="weekLongRunPick" destination="h2y-VL-dAK" id="O3F-3G-UWC"/>
                <outlet property="weekTotDistPick" destination="g2D-7l-0Ht" id="uZw-5J-9KB"/>
                <outlet property="weekTotWOPick" destination="P3i-aS-792" id="hQI-7h-AaP"/>
                <outlet property="woMinDistPick" destination="ZHi-PR-Quw" id="CPM-yL-0D7"/>
                <outlet property="woMinPacePick" destination="NVl-cX-JfP" id="xQi-ZO-x4s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-HC-eZh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Challenge Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-KQ-EE3">
                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-7E-8Me">
                            <rect key="frame" x="178.5" y="45" width="131.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-0L-Yww">
                            <rect key="frame" x="178.5" y="80" width="131.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-l6-av4">
                            <rect key="frame" x="178.5" y="115" width="131.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-yp-cwA">
                            <rect key="frame" x="10" y="45" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="iU0-2w-BBK"/>
                                <constraint firstAttribute="height" constant="100" id="nnR-OT-n1q"/>
                            </constraints>
                            <state key="normal" image="image-upload-square"/>
                            <connections>
                                <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="AfR-0F-1Gz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-bW-AN2">
                            <rect key="frame" x="10" y="45" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0hu-Pn-PPT"/>
                                <constraint firstAttribute="width" constant="100" id="fY7-sp-f2t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-EO-5UO">
                            <rect key="frame" x="120" y="50" width="45.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-10-lxY">
                            <rect key="frame" x="120" y="85.5" width="35.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-gp-saL">
                            <rect key="frame" x="120" y="119.5" width="27.5" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="3xO-4Y-Pp7"/>
                        <constraint firstItem="Z1D-10-lxY" firstAttribute="centerY" secondItem="NdS-0L-Yww" secondAttribute="centerY" id="77o-tx-Xqp"/>
                        <constraint firstItem="6d6-yp-cwA" firstAttribute="top" secondItem="gUD-KQ-EE3" secondAttribute="bottom" constant="5" id="9zP-54-pS5"/>
                        <constraint firstItem="Z1D-10-lxY" firstAttribute="leading" secondItem="Hrd-bW-AN2" secondAttribute="trailing" constant="10" id="BRo-14-eg6"/>
                        <constraint firstItem="Hrd-bW-AN2" firstAttribute="top" secondItem="gUD-KQ-EE3" secondAttribute="bottom" constant="5" id="DKD-x5-ewb"/>
                        <constraint firstItem="cqn-7E-8Me" firstAttribute="leading" secondItem="4zK-EO-5UO" secondAttribute="trailing" constant="13" id="GSy-KC-KV9"/>
                        <constraint firstItem="TaE-gp-saL" firstAttribute="centerY" secondItem="J1w-l6-av4" secondAttribute="centerY" id="Gse-iE-5bk"/>
                        <constraint firstItem="gUD-KQ-EE3" firstAttribute="leading" secondItem="cyc-HC-eZh" secondAttribute="leading" constant="10" id="KHE-qJ-L6g"/>
                        <constraint firstItem="TaE-gp-saL" firstAttribute="leading" secondItem="Hrd-bW-AN2" secondAttribute="trailing" constant="10" id="LhE-MF-1Z8"/>
                        <constraint firstAttribute="trailing" secondItem="NdS-0L-Yww" secondAttribute="trailing" constant="10" id="MVz-f0-4Eu"/>
                        <constraint firstItem="cqn-7E-8Me" firstAttribute="top" secondItem="gUD-KQ-EE3" secondAttribute="bottom" constant="5" id="MjU-Mb-7LK"/>
                        <constraint firstItem="gUD-KQ-EE3" firstAttribute="top" secondItem="cyc-HC-eZh" secondAttribute="top" constant="10" id="TGg-6F-xYV"/>
                        <constraint firstItem="J1w-l6-av4" firstAttribute="top" secondItem="NdS-0L-Yww" secondAttribute="bottom" constant="5" id="Vu3-X6-Qz4"/>
                        <constraint firstItem="4zK-EO-5UO" firstAttribute="centerY" secondItem="cqn-7E-8Me" secondAttribute="centerY" id="Wjo-ba-Aqe"/>
                        <constraint firstAttribute="trailing" secondItem="J1w-l6-av4" secondAttribute="trailing" constant="10" id="Xfq-ZR-5G8"/>
                        <constraint firstItem="NdS-0L-Yww" firstAttribute="width" secondItem="cqn-7E-8Me" secondAttribute="width" id="YD2-eT-zwv"/>
                        <constraint firstAttribute="trailing" secondItem="cqn-7E-8Me" secondAttribute="trailing" constant="10" id="bV5-dh-M1O"/>
                        <constraint firstAttribute="trailing" secondItem="gUD-KQ-EE3" secondAttribute="trailing" constant="10" id="gJa-RT-xwy"/>
                        <constraint firstItem="4zK-EO-5UO" firstAttribute="leading" secondItem="Hrd-bW-AN2" secondAttribute="trailing" constant="10" id="hV7-yj-PS6"/>
                        <constraint firstItem="NdS-0L-Yww" firstAttribute="top" secondItem="cqn-7E-8Me" secondAttribute="bottom" constant="5" id="ngb-wA-1GW"/>
                        <constraint firstItem="6d6-yp-cwA" firstAttribute="leading" secondItem="cyc-HC-eZh" secondAttribute="leading" constant="10" id="piz-7Q-I4b"/>
                        <constraint firstItem="J1w-l6-av4" firstAttribute="width" secondItem="cqn-7E-8Me" secondAttribute="width" id="vvj-vU-Jgt"/>
                        <constraint firstItem="Hrd-bW-AN2" firstAttribute="leading" secondItem="cyc-HC-eZh" secondAttribute="leading" constant="10" id="yaC-A6-kZ8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-X1-I28">
                    <rect key="frame" x="8" y="178" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-FQ-rFi">
                    <rect key="frame" x="162" y="178" width="96" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Challenge target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-LS-JE0">
                    <rect key="frame" x="8" y="150" width="304" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40n-oD-XL2">
                    <rect key="frame" x="8" y="240" width="102" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-gw-RCx">
                    <rect key="frame" x="8" y="268" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total long run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-lA-lNM">
                    <rect key="frame" x="8" y="302" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min long run dist." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-mM-OpF">
                    <rect key="frame" x="169" y="293" width="89" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-Sz-vFO">
                    <rect key="frame" x="8" y="330" width="111" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Ng-uan">
                    <rect key="frame" x="8" y="358" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="22" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-T2-IU2">
                    <rect key="frame" x="106" y="172" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="cw2-ym-6mN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-f1-MYV">
                    <rect key="frame" x="262" y="172" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="JUa-11-4Wr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-VL-dAK">
                    <rect key="frame" x="106" y="296" width="40" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-im-xxz">
                    <rect key="frame" x="262" y="296" width="50" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-PR-Quw">
                    <rect key="frame" x="106" y="352" width="40" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-cX-JfP">
                    <rect key="frame" x="262" y="352" width="50" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-aS-792">
                    <rect key="frame" x="106" y="262" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EZR-c1-c82"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-qL-JrY">
                    <rect key="frame" x="162" y="268" width="96" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-7l-0Ht">
                    <rect key="frame" x="262" y="262" width="50" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-yi-AXt">
                    <rect key="frame" x="10" y="463" width="300" height="45"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Y0r-Sy-oQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="CREATE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createChallenge:" destination="-1" eventType="touchUpInside" id="Zs2-e9-pTe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min pace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-Ae-Vnm">
                    <rect key="frame" x="195" y="358" width="63" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total long run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-0y-CHT">
                    <rect key="frame" x="8" y="212" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-au-6f3">
                    <rect key="frame" x="106" y="206" width="40" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min long run dist." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1He-gf-Xjd">
                    <rect key="frame" x="169" y="203" width="89" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-vs-wu5">
                    <rect key="frame" x="262" y="206" width="50" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-XF-df0">
                    <rect key="frame" x="10" y="461" width="300" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jid-TF-8RC"/>
                    </constraints>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-XN-dAs">
                    <rect key="frame" x="10" y="463" width="300" height="45"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.68627450980000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="V4P-Wz-yAT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="DELETE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createChallenge:" destination="-1" eventType="touchUpInside" id="qi2-sW-Qpv"/>
                        <action selector="deleteChallenge:" destination="-1" eventType="touchUpInside" id="4Rd-Nx-Eqh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ksV-XF-df0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1QO-Qj-XLc"/>
                <constraint firstAttribute="bottom" secondItem="ksV-XF-df0" secondAttribute="bottom" constant="105" id="271-B8-9Dj"/>
                <constraint firstItem="YJF-vs-wu5" firstAttribute="width" secondItem="yhP-f1-MYV" secondAttribute="width" id="3XK-an-hd5"/>
                <constraint firstItem="34Q-yi-AXt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7lj-ow-tto"/>
                <constraint firstAttribute="trailing" secondItem="34Q-yi-AXt" secondAttribute="trailing" constant="10" id="8YC-hx-IsN"/>
                <constraint firstItem="eMS-au-6f3" firstAttribute="top" secondItem="YJF-vs-wu5" secondAttribute="top" id="9PL-Z8-eJG"/>
                <constraint firstItem="5Pv-lA-lNM" firstAttribute="centerY" secondItem="h2y-VL-dAK" secondAttribute="centerY" id="AiH-sn-3yA"/>
                <constraint firstItem="NVl-cX-JfP" firstAttribute="trailing" secondItem="qLk-im-xxz" secondAttribute="trailing" id="AjU-16-ggy"/>
                <constraint firstItem="vGz-X1-I28" firstAttribute="centerY" secondItem="bgj-T2-IU2" secondAttribute="centerY" id="BES-sY-f1F"/>
                <constraint firstItem="1He-gf-Xjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMS-au-6f3" secondAttribute="trailing" constant="4" id="BcN-m0-N23"/>
                <constraint firstItem="cyc-HC-eZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bcv-Sq-9n8"/>
                <constraint firstItem="cyc-HC-eZh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CEy-Ij-z6u"/>
                <constraint firstItem="8df-gw-RCx" firstAttribute="leading" secondItem="40n-oD-XL2" secondAttribute="leading" id="D0G-d1-qUE"/>
                <constraint firstItem="MiN-FQ-rFi" firstAttribute="centerY" secondItem="yhP-f1-MYV" secondAttribute="centerY" id="D8O-M3-57Y"/>
                <constraint firstItem="1Di-Sz-vFO" firstAttribute="top" secondItem="h2y-VL-dAK" secondAttribute="bottom" constant="4" id="DLT-Cw-07S"/>
                <constraint firstItem="g2D-7l-0Ht" firstAttribute="width" secondItem="yhP-f1-MYV" secondAttribute="width" id="DRq-7z-VwX"/>
                <constraint firstItem="5mD-qL-JrY" firstAttribute="centerY" secondItem="g2D-7l-0Ht" secondAttribute="centerY" id="DhB-ef-iyl"/>
                <constraint firstItem="YJF-vs-wu5" firstAttribute="leading" secondItem="1He-gf-Xjd" secondAttribute="trailing" constant="4" id="EVM-0L-BGY"/>
                <constraint firstItem="MiN-FQ-rFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bgj-T2-IU2" secondAttribute="trailing" constant="4" id="HJg-Z1-TOD"/>
                <constraint firstItem="ZHi-PR-Quw" firstAttribute="width" secondItem="h2y-VL-dAK" secondAttribute="width" id="IUG-Tf-8sB"/>
                <constraint firstItem="g2D-7l-0Ht" firstAttribute="top" secondItem="P3i-aS-792" secondAttribute="top" id="J5p-Nd-Kzx"/>
                <constraint firstItem="dmm-XN-dAs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KJ8-BS-nz1"/>
                <constraint firstItem="eMS-au-6f3" firstAttribute="trailing" secondItem="bgj-T2-IU2" secondAttribute="trailing" id="Koc-g4-lm2"/>
                <constraint firstItem="5Pv-lA-lNM" firstAttribute="leading" secondItem="8df-gw-RCx" secondAttribute="leading" id="L2f-oU-HIy"/>
                <constraint firstItem="ztn-Ae-Vnm" firstAttribute="centerY" secondItem="NVl-cX-JfP" secondAttribute="centerY" id="LsM-wH-Ca4"/>
                <constraint firstItem="SJw-mM-OpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h2y-VL-dAK" secondAttribute="trailing" constant="4" id="MLO-BL-Lop"/>
                <constraint firstItem="qLk-im-xxz" firstAttribute="trailing" secondItem="g2D-7l-0Ht" secondAttribute="trailing" id="MeK-8Q-LHb"/>
                <constraint firstAttribute="trailing" secondItem="ksV-XF-df0" secondAttribute="trailing" constant="10" id="O4w-Eq-GUT"/>
                <constraint firstAttribute="bottom" secondItem="34Q-yi-AXt" secondAttribute="bottom" constant="60" id="OC6-JT-ZpS"/>
                <constraint firstItem="g2D-7l-0Ht" firstAttribute="trailing" secondItem="yhP-f1-MYV" secondAttribute="trailing" id="Pgc-8k-bhi"/>
                <constraint firstItem="qLk-im-xxz" firstAttribute="width" secondItem="g2D-7l-0Ht" secondAttribute="width" id="Pz1-El-Agk"/>
                <constraint firstItem="CKr-LS-JE0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QG1-8b-Vy1"/>
                <constraint firstItem="vGz-X1-I28" firstAttribute="leading" secondItem="CKr-LS-JE0" secondAttribute="leading" id="QPD-xV-Noz"/>
                <constraint firstItem="P3i-aS-792" firstAttribute="top" secondItem="40n-oD-XL2" secondAttribute="bottom" constant="4" id="Rrg-dl-Jin"/>
                <constraint firstItem="40n-oD-XL2" firstAttribute="top" secondItem="eMS-au-6f3" secondAttribute="bottom" constant="4" id="SVW-MY-xKq"/>
                <constraint firstAttribute="trailing" secondItem="cyc-HC-eZh" secondAttribute="trailing" id="SZQ-YV-ZbD"/>
                <constraint firstItem="YJF-vs-wu5" firstAttribute="top" secondItem="yhP-f1-MYV" secondAttribute="bottom" constant="4" id="Soy-ZC-0JS"/>
                <constraint firstItem="h2y-VL-dAK" firstAttribute="leading" secondItem="5Pv-lA-lNM" secondAttribute="trailing" constant="4" id="TN0-l2-xaT"/>
                <constraint firstItem="yhP-f1-MYV" firstAttribute="top" secondItem="bgj-T2-IU2" secondAttribute="top" id="TTZ-7J-DQd"/>
                <constraint firstItem="NVl-cX-JfP" firstAttribute="top" secondItem="1Di-Sz-vFO" secondAttribute="bottom" constant="4" id="Tln-cu-DsO"/>
                <constraint firstAttribute="trailing" secondItem="yhP-f1-MYV" secondAttribute="trailing" constant="8" id="WTv-1f-Z1Y"/>
                <constraint firstItem="Z1z-0y-CHT" firstAttribute="leading" secondItem="vGz-X1-I28" secondAttribute="leading" id="WXm-Og-Wpy"/>
                <constraint firstItem="NVl-cX-JfP" firstAttribute="width" secondItem="qLk-im-xxz" secondAttribute="width" id="YgG-PL-SJN"/>
                <constraint firstItem="h2y-VL-dAK" firstAttribute="width" secondItem="P3i-aS-792" secondAttribute="width" id="Yrh-Ca-TdH"/>
                <constraint firstItem="b9h-Ng-uan" firstAttribute="leading" secondItem="1Di-Sz-vFO" secondAttribute="leading" id="Zdn-Sl-GtY"/>
                <constraint firstItem="h2y-VL-dAK" firstAttribute="top" secondItem="P3i-aS-792" secondAttribute="bottom" constant="4" id="Zs8-a3-eUp"/>
                <constraint firstItem="40n-oD-XL2" firstAttribute="leading" secondItem="CKr-LS-JE0" secondAttribute="leading" id="bmn-bc-Q2Q"/>
                <constraint firstItem="eMS-au-6f3" firstAttribute="width" secondItem="bgj-T2-IU2" secondAttribute="width" id="cqO-Y9-Lp6"/>
                <constraint firstItem="h2y-VL-dAK" firstAttribute="trailing" secondItem="P3i-aS-792" secondAttribute="trailing" id="dPF-Pf-Tqi"/>
                <constraint firstItem="NVl-cX-JfP" firstAttribute="leading" secondItem="ztn-Ae-Vnm" secondAttribute="trailing" constant="4" id="dwq-cb-tla"/>
                <constraint firstItem="1He-gf-Xjd" firstAttribute="centerY" secondItem="YJF-vs-wu5" secondAttribute="centerY" id="eIS-8P-J29"/>
                <constraint firstItem="1Di-Sz-vFO" firstAttribute="leading" secondItem="5Pv-lA-lNM" secondAttribute="leading" id="eeQ-jR-o9N"/>
                <constraint firstItem="bgj-T2-IU2" firstAttribute="top" secondItem="CKr-LS-JE0" secondAttribute="bottom" constant="4" id="f6G-Vs-GQ6"/>
                <constraint firstItem="5mD-qL-JrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P3i-aS-792" secondAttribute="trailing" constant="4" id="fKZ-wT-eE4"/>
                <constraint firstItem="ZHi-PR-Quw" firstAttribute="trailing" secondItem="h2y-VL-dAK" secondAttribute="trailing" id="flQ-vl-ImD"/>
                <constraint firstItem="qLk-im-xxz" firstAttribute="top" secondItem="h2y-VL-dAK" secondAttribute="top" id="gjz-wL-aBw"/>
                <constraint firstAttribute="trailing" secondItem="YJF-vs-wu5" secondAttribute="trailing" constant="8" id="gvC-MI-wa9"/>
                <constraint firstItem="g2D-7l-0Ht" firstAttribute="leading" secondItem="5mD-qL-JrY" secondAttribute="trailing" constant="4" id="iTd-gK-i0z"/>
                <constraint firstItem="CKr-LS-JE0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="k5S-7T-v5d"/>
                <constraint firstItem="ZHi-PR-Quw" firstAttribute="leading" secondItem="b9h-Ng-uan" secondAttribute="trailing" constant="4" id="kTK-ck-r0G"/>
                <constraint firstItem="Z1z-0y-CHT" firstAttribute="centerY" secondItem="eMS-au-6f3" secondAttribute="centerY" id="kx3-fX-t7e"/>
                <constraint firstItem="ZHi-PR-Quw" firstAttribute="top" secondItem="1Di-Sz-vFO" secondAttribute="bottom" constant="4" id="n74-tJ-cFk"/>
                <constraint firstItem="P3i-aS-792" firstAttribute="trailing" secondItem="bgj-T2-IU2" secondAttribute="trailing" id="nez-UR-k4m"/>
                <constraint firstItem="8df-gw-RCx" firstAttribute="centerY" secondItem="P3i-aS-792" secondAttribute="centerY" id="oJ1-Rw-RbX"/>
                <constraint firstItem="ZHi-PR-Quw" firstAttribute="centerY" secondItem="b9h-Ng-uan" secondAttribute="centerY" id="qZZ-4I-TdE"/>
                <constraint firstItem="SJw-mM-OpF" firstAttribute="centerY" secondItem="qLk-im-xxz" secondAttribute="centerY" id="qZl-5q-ZaS"/>
                <constraint firstItem="eMS-au-6f3" firstAttribute="leading" secondItem="Z1z-0y-CHT" secondAttribute="trailing" constant="4" id="rsz-jU-isb"/>
                <constraint firstAttribute="trailing" secondItem="dmm-XN-dAs" secondAttribute="trailing" constant="10" id="tIk-cw-ZXY"/>
                <constraint firstAttribute="bottom" secondItem="dmm-XN-dAs" secondAttribute="bottom" constant="60" id="x0d-sZ-xoy"/>
                <constraint firstItem="bgj-T2-IU2" firstAttribute="leading" secondItem="vGz-X1-I28" secondAttribute="trailing" constant="4" id="x9e-tj-zxv"/>
                <constraint firstItem="ztn-Ae-Vnm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHi-PR-Quw" secondAttribute="trailing" constant="4" id="y8P-Xr-Hy1"/>
                <constraint firstItem="yhP-f1-MYV" firstAttribute="leading" secondItem="MiN-FQ-rFi" secondAttribute="trailing" constant="4" id="zEs-t4-Fin"/>
                <constraint firstItem="qLk-im-xxz" firstAttribute="leading" secondItem="SJw-mM-OpF" secondAttribute="trailing" constant="4" id="zPv-gW-g7M"/>
            </constraints>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aL-Ym-vBb">
            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="image-upload-square" width="150" height="150"/>
    </resources>
</document>
