<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeViewController" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="chalTypeSegment" destination="5Ua-j4-xCu" id="yhQ-RO-s8D"/>
                <outlet property="createBtn" destination="mgm-fB-jWE" id="wFl-dy-bpi"/>
                <outlet property="tableView" destination="Med-Mb-0xX" id="uPA-dA-Jwm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Med-Mb-0xX">
                    <rect key="frame" x="0.0" y="48" width="375" height="494"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-fB-jWE">
                    <rect key="frame" x="15" y="552" width="345" height="50"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Oh-fa-P23"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="CREATE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createChallenge:" destination="-1" eventType="touchUpInside" id="KGC-7M-6fz"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-j4-xCu">
                    <rect key="frame" x="15" y="10" width="345" height="29"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Near by"/>
                        <segment title="Your group"/>
                    </segments>
                    <color key="tintColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mgm-fB-jWE" secondAttribute="trailing" constant="15" id="BvO-Zd-msE"/>
                <constraint firstItem="5Ua-j4-xCu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Oz1-pm-SWd"/>
                <constraint firstAttribute="bottom" secondItem="mgm-fB-jWE" secondAttribute="bottom" constant="65" id="chE-lF-DMl"/>
                <constraint firstItem="mgm-fB-jWE" firstAttribute="top" secondItem="Med-Mb-0xX" secondAttribute="bottom" constant="10" id="ebf-Iq-bBo"/>
                <constraint firstAttribute="trailing" secondItem="5Ua-j4-xCu" secondAttribute="trailing" constant="15" id="lEP-PB-EuA"/>
                <constraint firstItem="Med-Mb-0xX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m3C-A8-dCJ"/>
                <constraint firstItem="mgm-fB-jWE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="t5G-Lq-uUF"/>
                <constraint firstAttribute="trailing" secondItem="Med-Mb-0xX" secondAttribute="trailing" id="vHt-B2-bEX"/>
                <constraint firstItem="5Ua-j4-xCu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="vUy-dW-LU6"/>
                <constraint firstItem="Med-Mb-0xX" firstAttribute="top" secondItem="5Ua-j4-xCu" secondAttribute="bottom" constant="10" id="zDM-qL-o7L"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
