<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateCommentVC" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="a1Img" destination="Xs8-A9-5Xw" id="Dg2-ZZ-hzP"/>
                <outlet property="a2Img" destination="LyF-mN-uKs" id="KLG-iZ-hOB"/>
                <outlet property="a3Img" destination="gwv-yv-Kfh" id="83N-Wo-HMC"/>
                <outlet property="a4Img" destination="SlG-mp-HIP" id="uax-fz-1WW"/>
                <outlet property="a5Img" destination="J7H-Yr-T9M" id="h53-aK-Ahl"/>
                <outlet property="btn1" destination="NFC-Dx-vb6" id="jfj-Ge-FdU"/>
                <outlet property="btn2" destination="yvP-dH-UAN" id="VSM-QR-28a"/>
                <outlet property="btn3" destination="uzg-rC-XiZ" id="V5Y-m5-zHg"/>
                <outlet property="btn4" destination="W7i-KM-S2G" id="TqX-5T-Gv0"/>
                <outlet property="btn5" destination="iY6-9C-MUe" id="ULh-Xv-bYS"/>
                <outlet property="overallImg" destination="AJ3-Bf-Pof" id="PHB-ET-T3u"/>
                <outlet property="picker1" destination="fe5-MF-6Kp" id="fJf-ih-PVx"/>
                <outlet property="picker2" destination="hpW-N8-h6g" id="mQ4-h6-TgD"/>
                <outlet property="picker3" destination="ghG-JU-Vg2" id="u0c-LC-XgD"/>
                <outlet property="picker4" destination="RFV-dO-W5N" id="kbh-yW-xcX"/>
                <outlet property="picker5" destination="mA3-CK-xRT" id="Dgw-DR-nhN"/>
                <outlet property="q1Label" destination="GhX-bY-7XE" id="rpa-jm-s0e"/>
                <outlet property="q2Label" destination="afk-oJ-QDU" id="BNa-ZH-gPK"/>
                <outlet property="q3Label" destination="E21-b4-Sp6" id="2tS-5h-4Bq"/>
                <outlet property="q4Label" destination="6zd-0Y-Za5" id="Zo6-K3-Hru"/>
                <outlet property="q5Label" destination="6FH-v1-dD2" id="u78-yw-EEj"/>
                <outlet property="runQuestionView" destination="OI3-bE-e7I" id="Hi8-pj-odL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-bE-e7I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-ar-c6t">
                            <rect key="frame" x="8" y="8" width="98" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-Bf-Pof">
                            <rect key="frame" x="212" y="8" width="100" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Is there a lot of traffic on this route?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-bY-7XE">
                            <rect key="frame" x="8" y="48" width="200" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-A9-5Xw">
                            <rect key="frame" x="212" y="48" width="100" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="What is the level of air quality on this route?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-oJ-QDU">
                            <rect key="frame" x="8" y="88" width="156" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-mN-uKs">
                            <rect key="frame" x="212" y="88" width="100" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="How is the road?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E21-b4-Sp6">
                            <rect key="frame" x="8" y="128" width="114.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-yv-Kfh">
                            <rect key="frame" x="212" y="128" width="100" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="What is the elevation gain?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-0Y-Za5">
                            <rect key="frame" x="8" y="168" width="184" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-mp-HIP">
                            <rect key="frame" x="212" y="168" width="100" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="How would you describe the surrounding view?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-v1-dD2">
                            <rect key="frame" x="8" y="208" width="198" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-Yr-T9M">
                            <rect key="frame" x="212" y="208" width="100" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-Dx-vb6">
                            <rect key="frame" x="212" y="48" width="100" height="20"/>
                            <connections>
                                <action selector="tap1:" destination="-1" eventType="touchUpInside" id="XvC-Aj-GH1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-dH-UAN">
                            <rect key="frame" x="212" y="88" width="100" height="20"/>
                            <connections>
                                <action selector="tap2:" destination="-1" eventType="touchUpInside" id="Xa8-S7-NDt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-rC-XiZ">
                            <rect key="frame" x="212" y="128" width="100" height="20"/>
                            <connections>
                                <action selector="tap3:" destination="-1" eventType="touchUpInside" id="qR6-A2-KCC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-KM-S2G">
                            <rect key="frame" x="212" y="168" width="100" height="20"/>
                            <connections>
                                <action selector="tap4:" destination="-1" eventType="touchUpInside" id="P7s-L3-dtx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-9C-MUe">
                            <rect key="frame" x="212" y="208" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eRD-rQ-dTt"/>
                            </constraints>
                            <connections>
                                <action selector="tap5:" destination="-1" eventType="touchUpInside" id="uyJ-1D-Nuj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LyF-mN-uKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afk-oJ-QDU" secondAttribute="trailing" constant="4" id="2Xz-5r-uwh"/>
                        <constraint firstItem="NFC-Dx-vb6" firstAttribute="centerY" secondItem="Xs8-A9-5Xw" secondAttribute="centerY" id="4Pa-6U-knp"/>
                        <constraint firstItem="uzg-rC-XiZ" firstAttribute="centerX" secondItem="gwv-yv-Kfh" secondAttribute="centerX" id="55S-r4-Wkz"/>
                        <constraint firstItem="6FH-v1-dD2" firstAttribute="leading" secondItem="6zd-0Y-Za5" secondAttribute="leading" id="6Y0-OI-kOq"/>
                        <constraint firstItem="gwv-yv-Kfh" firstAttribute="top" secondItem="LyF-mN-uKs" secondAttribute="bottom" constant="20" id="8Ia-Dh-6sS"/>
                        <constraint firstItem="uzg-rC-XiZ" firstAttribute="centerY" secondItem="gwv-yv-Kfh" secondAttribute="centerY" id="A13-9e-rky"/>
                        <constraint firstItem="uzg-rC-XiZ" firstAttribute="height" secondItem="gwv-yv-Kfh" secondAttribute="height" id="AxU-ij-XAQ"/>
                        <constraint firstItem="yvP-dH-UAN" firstAttribute="width" secondItem="LyF-mN-uKs" secondAttribute="width" id="BK1-Zz-jmH"/>
                        <constraint firstItem="RjR-ar-c6t" firstAttribute="leading" secondItem="OI3-bE-e7I" secondAttribute="leading" constant="8" id="Dry-mi-U6P"/>
                        <constraint firstItem="NFC-Dx-vb6" firstAttribute="width" secondItem="Xs8-A9-5Xw" secondAttribute="width" id="FuW-MU-PT8"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6FH-v1-dD2" secondAttribute="bottom" constant="20" id="G7f-HC-CtX"/>
                        <constraint firstItem="yvP-dH-UAN" firstAttribute="height" secondItem="LyF-mN-uKs" secondAttribute="height" id="H8n-6c-bBJ"/>
                        <constraint firstItem="6zd-0Y-Za5" firstAttribute="top" secondItem="SlG-mp-HIP" secondAttribute="top" id="IKf-eM-Kms"/>
                        <constraint firstItem="afk-oJ-QDU" firstAttribute="leading" secondItem="GhX-bY-7XE" secondAttribute="leading" id="Ib5-zv-tU2"/>
                        <constraint firstAttribute="height" constant="264" id="Ix9-TT-xp6"/>
                        <constraint firstItem="6FH-v1-dD2" firstAttribute="top" secondItem="J7H-Yr-T9M" secondAttribute="top" id="KSP-9P-TSE"/>
                        <constraint firstItem="RjR-ar-c6t" firstAttribute="top" secondItem="OI3-bE-e7I" secondAttribute="top" constant="8" id="KTF-bV-4u1"/>
                        <constraint firstItem="NFC-Dx-vb6" firstAttribute="centerX" secondItem="Xs8-A9-5Xw" secondAttribute="centerX" id="M9l-lx-pGG"/>
                        <constraint firstItem="SlG-mp-HIP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zd-0Y-Za5" secondAttribute="trailing" constant="4" id="Mor-Dt-LwS"/>
                        <constraint firstItem="GhX-bY-7XE" firstAttribute="top" secondItem="Xs8-A9-5Xw" secondAttribute="top" id="TIq-rK-m8k"/>
                        <constraint firstItem="NFC-Dx-vb6" firstAttribute="height" secondItem="Xs8-A9-5Xw" secondAttribute="height" id="TqP-W6-dth"/>
                        <constraint firstAttribute="trailing" secondItem="AJ3-Bf-Pof" secondAttribute="trailing" constant="8" id="WYc-A0-kDQ"/>
                        <constraint firstItem="Xs8-A9-5Xw" firstAttribute="top" secondItem="AJ3-Bf-Pof" secondAttribute="bottom" constant="20" id="X9m-Zf-Zn4"/>
                        <constraint firstItem="W7i-KM-S2G" firstAttribute="centerX" secondItem="SlG-mp-HIP" secondAttribute="centerX" id="XQw-Ti-wqf"/>
                        <constraint firstAttribute="trailing" secondItem="SlG-mp-HIP" secondAttribute="trailing" constant="8" id="Xbq-AX-cW8"/>
                        <constraint firstItem="yvP-dH-UAN" firstAttribute="centerX" secondItem="LyF-mN-uKs" secondAttribute="centerX" id="YJr-Mh-bMC"/>
                        <constraint firstAttribute="trailing" secondItem="LyF-mN-uKs" secondAttribute="trailing" constant="8" id="Zel-On-G6R"/>
                        <constraint firstItem="iY6-9C-MUe" firstAttribute="centerX" secondItem="J7H-Yr-T9M" secondAttribute="centerX" id="cB0-0F-BTK"/>
                        <constraint firstItem="W7i-KM-S2G" firstAttribute="width" secondItem="SlG-mp-HIP" secondAttribute="width" id="ePl-4I-uhE"/>
                        <constraint firstItem="iY6-9C-MUe" firstAttribute="width" secondItem="J7H-Yr-T9M" secondAttribute="width" id="fR7-hc-oBq"/>
                        <constraint firstAttribute="trailing" secondItem="gwv-yv-Kfh" secondAttribute="trailing" constant="8" id="fpZ-oc-AgM"/>
                        <constraint firstItem="afk-oJ-QDU" firstAttribute="top" secondItem="LyF-mN-uKs" secondAttribute="top" id="fy2-Z6-Vso"/>
                        <constraint firstItem="J7H-Yr-T9M" firstAttribute="top" secondItem="SlG-mp-HIP" secondAttribute="bottom" constant="20" id="gdm-dT-tw5"/>
                        <constraint firstItem="J7H-Yr-T9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6FH-v1-dD2" secondAttribute="trailing" constant="4" id="iHT-DM-2lI"/>
                        <constraint firstItem="W7i-KM-S2G" firstAttribute="height" secondItem="SlG-mp-HIP" secondAttribute="height" id="iIm-xO-KZj"/>
                        <constraint firstItem="uzg-rC-XiZ" firstAttribute="width" secondItem="gwv-yv-Kfh" secondAttribute="width" id="iJO-N5-jxt"/>
                        <constraint firstItem="AJ3-Bf-Pof" firstAttribute="top" secondItem="OI3-bE-e7I" secondAttribute="top" constant="8" id="j7F-EF-WhN"/>
                        <constraint firstItem="6zd-0Y-Za5" firstAttribute="leading" secondItem="E21-b4-Sp6" secondAttribute="leading" id="nGA-oE-gj9"/>
                        <constraint firstItem="Xs8-A9-5Xw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GhX-bY-7XE" secondAttribute="trailing" constant="4" id="oab-3H-pDn"/>
                        <constraint firstItem="Xs8-A9-5Xw" firstAttribute="trailing" secondItem="AJ3-Bf-Pof" secondAttribute="trailing" id="rAU-NT-ZNG"/>
                        <constraint firstItem="SlG-mp-HIP" firstAttribute="top" secondItem="gwv-yv-Kfh" secondAttribute="bottom" constant="20" id="rR4-1w-4Gq"/>
                        <constraint firstItem="W7i-KM-S2G" firstAttribute="centerY" secondItem="SlG-mp-HIP" secondAttribute="centerY" id="rdH-3s-mrK"/>
                        <constraint firstAttribute="trailing" secondItem="J7H-Yr-T9M" secondAttribute="trailing" constant="8" id="rtS-5s-QMx"/>
                        <constraint firstItem="GhX-bY-7XE" firstAttribute="leading" secondItem="RjR-ar-c6t" secondAttribute="leading" id="sNh-Zk-sf4"/>
                        <constraint firstItem="iY6-9C-MUe" firstAttribute="centerY" secondItem="J7H-Yr-T9M" secondAttribute="centerY" id="t0q-ks-5Xb"/>
                        <constraint firstItem="gwv-yv-Kfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E21-b4-Sp6" secondAttribute="trailing" constant="4" id="u1j-Bn-7SM"/>
                        <constraint firstItem="yvP-dH-UAN" firstAttribute="centerY" secondItem="LyF-mN-uKs" secondAttribute="centerY" id="uqM-Bd-x3N"/>
                        <constraint firstItem="LyF-mN-uKs" firstAttribute="top" secondItem="Xs8-A9-5Xw" secondAttribute="bottom" constant="20" id="vJy-y9-aK7"/>
                        <constraint firstItem="E21-b4-Sp6" firstAttribute="leading" secondItem="afk-oJ-QDU" secondAttribute="leading" id="vxs-Jv-FcS"/>
                        <constraint firstItem="E21-b4-Sp6" firstAttribute="top" secondItem="gwv-yv-Kfh" secondAttribute="top" id="yvW-5S-LcO"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-MF-6Kp">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="vMb-fk-89j"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-N8-h6g">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4gI-no-uhv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="dZY-WO-9O5"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-JU-Vg2">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="BOj-y6-kcx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Si1-Lh-ZMH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="dy9-vI-dTr"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-dO-W5N">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3G8-bp-a8M"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="P9Q-1P-2n4"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="oMG-HU-jzX"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="oVo-Rt-fR5"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-CK-xRT">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5nG-ro-AC8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="7Bk-Rt-aau"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Fvl-tt-k9f"/>
                        <constraint firstAttribute="height" constant="200" id="diH-Sc-AUh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="pYS-LJ-dGe"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RFV-dO-W5N" secondAttribute="trailing" id="0Hx-J7-tWn"/>
                <constraint firstAttribute="trailing" secondItem="ghG-JU-Vg2" secondAttribute="trailing" id="37U-qJ-6qt"/>
                <constraint firstAttribute="bottom" secondItem="hpW-N8-h6g" secondAttribute="bottom" id="3gz-A1-iLU"/>
                <constraint firstAttribute="trailing" secondItem="mA3-CK-xRT" secondAttribute="trailing" id="8VH-5V-78U"/>
                <constraint firstItem="RFV-dO-W5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bnb-an-DWX"/>
                <constraint firstItem="fe5-MF-6Kp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CPO-1Z-g63"/>
                <constraint firstAttribute="trailing" secondItem="OI3-bE-e7I" secondAttribute="trailing" id="Hkq-Da-utH"/>
                <constraint firstAttribute="bottom" secondItem="mA3-CK-xRT" secondAttribute="bottom" id="KFx-Mq-rI3"/>
                <constraint firstAttribute="bottom" secondItem="RFV-dO-W5N" secondAttribute="bottom" id="QMq-z6-8bp"/>
                <constraint firstAttribute="bottom" secondItem="ghG-JU-Vg2" secondAttribute="bottom" id="S1c-0A-f6o"/>
                <constraint firstItem="hpW-N8-h6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YoV-Pa-Onx"/>
                <constraint firstAttribute="trailing" secondItem="hpW-N8-h6g" secondAttribute="trailing" id="Yww-8K-eKe"/>
                <constraint firstItem="mA3-CK-xRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bi8-g9-5qc"/>
                <constraint firstItem="OI3-bE-e7I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cZp-iH-ne3"/>
                <constraint firstAttribute="bottom" secondItem="fe5-MF-6Kp" secondAttribute="bottom" id="og7-el-ut5"/>
                <constraint firstItem="OI3-bE-e7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rkq-nn-x1e"/>
                <constraint firstAttribute="trailing" secondItem="fe5-MF-6Kp" secondAttribute="trailing" id="x98-Ah-dnf"/>
                <constraint firstItem="ghG-JU-Vg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfW-d6-TjC"/>
            </constraints>
            <point key="canvasLocation" x="80" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="star-3" width="100" height="20"/>
    </resources>
</document>
