<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteDetailVC" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="addScheBtn" destination="wOA-kA-7nZ" id="xFn-88-JBK"/>
                <outlet property="distanceLabel" destination="Yaj-eX-Mnh" id="K2Y-cK-jrB"/>
                <outlet property="generalInfoLabel" destination="wOg-MO-3h7" id="qip-1v-gRc"/>
                <outlet property="infoSegment" destination="7fc-wQ-Jcq" id="Mng-AD-EO2"/>
                <outlet property="mapView" destination="6bo-Qc-NuP" id="JYX-sK-rDx"/>
                <outlet property="runNowBtn" destination="srK-kq-6IA" id="jk6-g9-sTF"/>
                <outlet property="tableView" destination="FMR-iS-v0n" id="3qu-DM-g71"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-MO-3h7">
                    <rect key="frame" x="10" y="10" width="110.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-eX-Mnh">
                    <rect key="frame" x="243" y="9.5" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-Qc-NuP">
                    <rect key="frame" x="0.0" y="40" width="320" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Fus-mG-jdN"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srK-kq-6IA">
                    <rect key="frame" x="10" y="463" width="145" height="45"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ve3-kC-vBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="START">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="runNow:" destination="-1" eventType="touchUpInside" id="Ps9-lq-bTW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-iS-v0n">
                    <rect key="frame" x="10" y="248" width="300" height="205"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-wQ-Jcq">
                    <rect key="frame" x="10" y="210" width="300" height="29"/>
                    <segments>
                        <segment title="Scheduled"/>
                        <segment title="Leaderboard"/>
                        <segment title="Your Records"/>
                    </segments>
                    <color key="tintColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-kA-7nZ">
                    <rect key="frame" x="165" y="463" width="145" height="45"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.68627450980000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cV3-56-FIB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="SCHEDULE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addSchedule:" destination="-1" eventType="touchUpInside" id="bNO-eV-7vN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="srK-kq-6IA" firstAttribute="top" secondItem="FMR-iS-v0n" secondAttribute="bottom" constant="10" id="0os-nb-99D"/>
                <constraint firstAttribute="trailing" secondItem="FMR-iS-v0n" secondAttribute="trailing" constant="10" id="88o-Ov-pAo"/>
                <constraint firstAttribute="bottom" secondItem="srK-kq-6IA" secondAttribute="bottom" constant="60" id="8zq-5h-MvZ"/>
                <constraint firstItem="srK-kq-6IA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ARo-id-tvH"/>
                <constraint firstItem="FMR-iS-v0n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DNf-3z-TB7"/>
                <constraint firstItem="wOg-MO-3h7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="DgP-cq-dIn"/>
                <constraint firstItem="7fc-wQ-Jcq" firstAttribute="top" secondItem="6bo-Qc-NuP" secondAttribute="bottom" constant="10" id="Fzv-5P-Rtf"/>
                <constraint firstItem="Yaj-eX-Mnh" firstAttribute="centerY" secondItem="wOg-MO-3h7" secondAttribute="centerY" id="G42-oZ-pko"/>
                <constraint firstItem="6bo-Qc-NuP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H5a-0p-p6u"/>
                <constraint firstItem="wOA-kA-7nZ" firstAttribute="top" secondItem="srK-kq-6IA" secondAttribute="top" id="KR5-M1-C58"/>
                <constraint firstItem="wOg-MO-3h7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OYj-hh-G3F"/>
                <constraint firstItem="wOA-kA-7nZ" firstAttribute="leading" secondItem="srK-kq-6IA" secondAttribute="trailing" constant="10" id="Tjf-9N-Sve"/>
                <constraint firstAttribute="trailing" secondItem="6bo-Qc-NuP" secondAttribute="trailing" id="X4l-N1-10w"/>
                <constraint firstAttribute="trailing" secondItem="wOA-kA-7nZ" secondAttribute="trailing" constant="10" id="XSk-FC-yXv"/>
                <constraint firstAttribute="trailing" secondItem="Yaj-eX-Mnh" secondAttribute="trailing" constant="10" id="YVl-ae-iEW"/>
                <constraint firstItem="Yaj-eX-Mnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wOg-MO-3h7" secondAttribute="trailing" constant="10" id="cAN-Wo-p6g"/>
                <constraint firstAttribute="trailing" secondItem="7fc-wQ-Jcq" secondAttribute="trailing" constant="10" id="eUh-aJ-XM6"/>
                <constraint firstItem="6bo-Qc-NuP" firstAttribute="top" secondItem="wOg-MO-3h7" secondAttribute="bottom" constant="10" id="fWD-g5-Dr1"/>
                <constraint firstItem="srK-kq-6IA" firstAttribute="width" secondItem="wOA-kA-7nZ" secondAttribute="width" id="g9N-X9-4I9"/>
                <constraint firstItem="7fc-wQ-Jcq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mTB-ca-pOJ"/>
                <constraint firstAttribute="bottom" secondItem="wOA-kA-7nZ" secondAttribute="bottom" constant="60" id="t36-IQ-eFv"/>
                <constraint firstItem="6bo-Qc-NuP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yaj-eX-Mnh" secondAttribute="bottom" id="zYI-u7-brE"/>
                <constraint firstItem="FMR-iS-v0n" firstAttribute="top" secondItem="7fc-wQ-Jcq" secondAttribute="bottom" constant="10" id="zsS-Pc-LEi"/>
            </constraints>
            <point key="canvasLocation" x="28" y="43"/>
        </view>
    </objects>
</document>
