<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="addScheBtn" destination="zdU-DT-dzH" id="fpe-5P-W3h"/>
                <outlet property="cancelBtn" destination="aWf-0W-ijJ" id="SA9-3T-hJS"/>
                <outlet property="coundownLabel" destination="ZiM-XH-aBB" id="22j-YQ-wSq"/>
                <outlet property="dateTextField" destination="UrB-7I-7q0" id="OLP-tz-bXG"/>
                <outlet property="generalInfoLabel" destination="Rh4-CM-JX0" id="TcW-Lf-kf0"/>
                <outlet property="joinRunBtn" destination="Kyv-Yy-q7e" id="kbS-OA-yIv"/>
                <outlet property="mapView" destination="jxm-Qt-wOy" id="aYB-bp-34o"/>
                <outlet property="readyBtn" destination="6oj-A6-sqm" id="P73-bA-uEP"/>
                <outlet property="startPosWarnLabel" destination="4A6-zT-owQ" id="T24-pR-a6W"/>
                <outlet property="startTimeLabel" destination="QFI-VV-Urk" id="z2n-2k-0vs"/>
                <outlet property="tableView" destination="BJx-M8-LAv" id="R2p-7A-j9y"/>
                <outlet property="targetDistTextField" destination="fwI-2J-eCM" id="a0F-TU-37a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-CM-JX0">
                    <rect key="frame" x="10" y="10" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.26274509800000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-Qt-wOy">
                    <rect key="frame" x="0.0" y="41" width="320" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="fUe-Ls-Cef"/>
                    </constraints>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-M8-LAv">
                    <rect key="frame" x="0.0" y="310" width="320" height="143"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-DT-dzH">
                    <rect key="frame" x="10" y="463" width="300" height="45"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.68627450980000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OSt-bV-3aK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="ADD SCHEDULE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addSchedule:" destination="-1" eventType="touchUpInside" id="fLv-s3-znX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-VV-Urk">
                    <rect key="frame" x="8" y="210" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-A6-sqm">
                    <rect key="frame" x="10" y="463" width="145" height="45"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sZT-SY-Lc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="READY">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="readyForRun:" destination="-1" eventType="touchUpInside" id="VOv-61-rA6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-7I-7q0">
                    <rect key="frame" x="144" y="205" width="168" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="WZ1-rM-eyK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-2J-eCM">
                    <rect key="frame" x="144" y="243" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="YDi-Ee-lhi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-M1-r2Z">
                    <rect key="frame" x="8" y="248" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-NC-1oH">
                    <rect key="frame" x="268" y="248" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-yn-ExM">
                    <rect key="frame" x="8" y="281" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Yy-q7e">
                    <rect key="frame" x="10" y="463" width="300" height="45"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.68627450980000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="l4p-wP-381"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="JOIN RUN">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="joinRun:" destination="-1" eventType="touchUpInside" id="seT-qQ-s25"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-XH-aBB">
                    <rect key="frame" x="10" y="205" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-0W-ijJ">
                    <rect key="frame" x="165" y="463" width="145" height="45"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelRun:" destination="-1" eventType="touchUpInside" id="BY2-g8-hH9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the pin to change your start location!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-zT-owQ">
                    <rect key="frame" x="0.0" y="56" width="320" height="18"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BJx-M8-LAv" secondAttribute="trailing" id="2uq-91-6BV"/>
                <constraint firstAttribute="trailing" secondItem="cZF-NC-1oH" secondAttribute="trailing" constant="8" id="3Ob-Ro-zmO"/>
                <constraint firstItem="4A6-zT-owQ" firstAttribute="width" secondItem="jxm-Qt-wOy" secondAttribute="width" id="4Op-BS-pNw"/>
                <constraint firstItem="Kyv-Yy-q7e" firstAttribute="top" secondItem="BJx-M8-LAv" secondAttribute="bottom" constant="10" id="4nU-h8-L8l"/>
                <constraint firstItem="QFI-VV-Urk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4vY-dJ-1Cl"/>
                <constraint firstItem="cZF-NC-1oH" firstAttribute="centerY" secondItem="fwI-2J-eCM" secondAttribute="centerY" id="6NS-hY-2aH"/>
                <constraint firstItem="nvC-M1-r2Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7cE-aa-nBW"/>
                <constraint firstAttribute="trailing" secondItem="aWf-0W-ijJ" secondAttribute="trailing" constant="10" id="86y-8z-zw8"/>
                <constraint firstItem="zdU-DT-dzH" firstAttribute="top" secondItem="BJx-M8-LAv" secondAttribute="bottom" constant="10" id="8gT-9J-rOO"/>
                <constraint firstItem="UrB-7I-7q0" firstAttribute="top" secondItem="jxm-Qt-wOy" secondAttribute="bottom" constant="4" id="9k6-cB-CF0"/>
                <constraint firstItem="jxm-Qt-wOy" firstAttribute="top" secondItem="Rh4-CM-JX0" secondAttribute="bottom" constant="10" id="Bda-q5-YRi"/>
                <constraint firstItem="fwI-2J-eCM" firstAttribute="leading" secondItem="UrB-7I-7q0" secondAttribute="leading" id="DM5-Yv-fj2"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DXd-ZI-DlT"/>
                <constraint firstItem="ZiM-XH-aBB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="E95-dQ-uU9"/>
                <constraint firstAttribute="trailing" secondItem="jxm-Qt-wOy" secondAttribute="trailing" id="FRz-td-jLT"/>
                <constraint firstAttribute="trailing" secondItem="4A6-zT-owQ" secondAttribute="trailing" id="H6G-cH-BZk"/>
                <constraint firstItem="GlM-yn-ExM" firstAttribute="top" secondItem="nvC-M1-r2Z" secondAttribute="bottom" constant="12" id="Hmp-Dg-gxS"/>
                <constraint firstItem="Rh4-CM-JX0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Hqw-GH-jyH"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="leading" secondItem="6oj-A6-sqm" secondAttribute="trailing" constant="10" id="JNb-Mc-rJw"/>
                <constraint firstAttribute="trailing" secondItem="Kyv-Yy-q7e" secondAttribute="trailing" constant="10" id="Lmg-7r-MDT"/>
                <constraint firstItem="4A6-zT-owQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3l-Fj-E8W"/>
                <constraint firstItem="ZiM-XH-aBB" firstAttribute="top" secondItem="jxm-Qt-wOy" secondAttribute="bottom" constant="4" id="NOm-OJ-yhk"/>
                <constraint firstItem="fwI-2J-eCM" firstAttribute="top" secondItem="UrB-7I-7q0" secondAttribute="bottom" constant="8" id="Pxn-TM-0Mk"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="centerY" secondItem="6oj-A6-sqm" secondAttribute="centerY" id="Qrl-yW-Sxg"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="width" secondItem="6oj-A6-sqm" secondAttribute="width" id="WPA-K4-JyD"/>
                <constraint firstItem="QFI-VV-Urk" firstAttribute="centerY" secondItem="UrB-7I-7q0" secondAttribute="centerY" id="Y1d-5l-aRj"/>
                <constraint firstItem="6oj-A6-sqm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aG3-27-asO"/>
                <constraint firstAttribute="bottom" secondItem="Kyv-Yy-q7e" secondAttribute="bottom" constant="60" id="asq-G5-MBz"/>
                <constraint firstItem="6oj-A6-sqm" firstAttribute="top" secondItem="BJx-M8-LAv" secondAttribute="bottom" constant="10" id="cZx-eu-mq8"/>
                <constraint firstItem="fwI-2J-eCM" firstAttribute="top" secondItem="ZiM-XH-aBB" secondAttribute="bottom" constant="8" id="fLC-kv-wqD"/>
                <constraint firstItem="Rh4-CM-JX0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fMf-bM-Bvp"/>
                <constraint firstAttribute="bottom" secondItem="aWf-0W-ijJ" secondAttribute="bottom" constant="60" id="fQK-MA-jTH"/>
                <constraint firstItem="nvC-M1-r2Z" firstAttribute="centerY" secondItem="fwI-2J-eCM" secondAttribute="centerY" id="fyp-B3-aDq"/>
                <constraint firstItem="cZF-NC-1oH" firstAttribute="leading" secondItem="fwI-2J-eCM" secondAttribute="trailing" constant="8" id="j8u-Ta-wHv"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="height" secondItem="6oj-A6-sqm" secondAttribute="height" id="lnc-8A-A6P"/>
                <constraint firstAttribute="trailing" secondItem="Rh4-CM-JX0" secondAttribute="trailing" constant="10" id="mPs-db-C2k"/>
                <constraint firstAttribute="trailing" secondItem="ZiM-XH-aBB" secondAttribute="trailing" constant="10" id="nA4-WO-xYa"/>
                <constraint firstItem="jxm-Qt-wOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCm-Dj-Sv8"/>
                <constraint firstAttribute="bottom" secondItem="zdU-DT-dzH" secondAttribute="bottom" constant="60" id="oLM-nE-B9o"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="top" secondItem="GlM-yn-ExM" secondAttribute="bottom" constant="8" id="oVR-1d-yEk"/>
                <constraint firstItem="4A6-zT-owQ" firstAttribute="top" secondItem="Rh4-CM-JX0" secondAttribute="bottom" constant="25" id="oXL-rU-3ET"/>
                <constraint firstItem="GlM-yn-ExM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oqX-gI-UQh"/>
                <constraint firstItem="zdU-DT-dzH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pzq-OC-efr"/>
                <constraint firstItem="Kyv-Yy-q7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r5k-2j-Go6"/>
                <constraint firstAttribute="trailing" secondItem="zdU-DT-dzH" secondAttribute="trailing" constant="10" id="uHX-YZ-mBa"/>
                <constraint firstAttribute="trailing" secondItem="UrB-7I-7q0" secondAttribute="trailing" constant="8" id="vnT-CB-g2T"/>
            </constraints>
        </view>
    </objects>
</document>
