<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC" customModule="RaceMe" customModuleProvider="target">
            <connections>
                <outlet property="addScheBtn" destination="zdU-DT-dzH" id="fpe-5P-W3h"/>
                <outlet property="cancelBtn" destination="aWf-0W-ijJ" id="SA9-3T-hJS"/>
                <outlet property="generalInfoLabel" destination="Rh4-CM-JX0" id="TcW-Lf-kf0"/>
                <outlet property="joinRunBtn" destination="Kyv-Yy-q7e" id="kbS-OA-yIv"/>
                <outlet property="mapView" destination="jxm-Qt-wOy" id="aYB-bp-34o"/>
                <outlet property="readyBtn" destination="6oj-A6-sqm" id="P73-bA-uEP"/>
                <outlet property="startDatePicker" destination="T5j-dI-Ybv" id="RIQ-EV-qXs"/>
                <outlet property="startPosWarnLabel" destination="4A6-zT-owQ" id="T24-pR-a6W"/>
                <outlet property="tableView" destination="BJx-M8-LAv" id="R2p-7A-j9y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-CM-JX0">
                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-Qt-wOy">
                    <rect key="frame" x="0.0" y="21" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fUe-Ls-Cef"/>
                    </constraints>
                </mapView>
                <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-dI-Ybv">
                    <rect key="frame" x="96" y="221" width="216" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="x0m-rt-xWz"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="512992093.76408303">
                        <!--2017-04-04 09:48:13 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your starting position on route!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-zT-owQ">
                    <rect key="frame" x="0.0" y="59" width="320" height="20.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-M8-LAv">
                    <rect key="frame" x="0.0" y="311" width="320" height="257"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-DT-dzH">
                    <rect key="frame" x="8" y="266" width="304" height="45"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="zvE-j7-JJl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="ADD SCHEDULE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addSchedule:" destination="-1" eventType="touchUpInside" id="fLv-s3-znX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-VV-Urk">
                    <rect key="frame" x="8" y="233" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GMT-CY-Rnv"/>
                        <constraint firstAttribute="width" constant="80" id="f6Q-bI-wr7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Yy-q7e">
                    <rect key="frame" x="8" y="266" width="304" height="45"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ift-NX-DzL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="JOIN RUN">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="joinRun:" destination="-1" eventType="touchUpInside" id="seT-qQ-s25"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-A6-sqm">
                    <rect key="frame" x="8" y="266" width="148" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="f7E-Yx-zRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="READY">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="readyForRun:" destination="-1" eventType="touchUpInside" id="VOv-61-rA6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-0W-ijJ">
                    <rect key="frame" x="164" y="266" width="148" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelRun:" destination="-1" eventType="touchUpInside" id="BY2-g8-hH9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="top" secondItem="6oj-A6-sqm" secondAttribute="bottom" id="03I-QW-93t"/>
                <constraint firstItem="T5j-dI-Ybv" firstAttribute="leading" secondItem="QFI-VV-Urk" secondAttribute="trailing" constant="8" id="1Pd-Jr-QJb"/>
                <constraint firstAttribute="trailing" secondItem="4A6-zT-owQ" secondAttribute="trailing" id="7mp-cz-LFD"/>
                <constraint firstAttribute="trailing" secondItem="T5j-dI-Ybv" secondAttribute="trailing" constant="8" id="7y5-ee-sgs"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="leading" secondItem="6oj-A6-sqm" secondAttribute="trailing" constant="8" id="Aih-Qi-YJ5"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BVd-a7-Qw4"/>
                <constraint firstItem="jxm-Qt-wOy" firstAttribute="top" secondItem="Rh4-CM-JX0" secondAttribute="bottom" id="Bda-q5-YRi"/>
                <constraint firstAttribute="trailing" secondItem="jxm-Qt-wOy" secondAttribute="trailing" id="FRz-td-jLT"/>
                <constraint firstItem="zdU-DT-dzH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GNn-eV-5cv"/>
                <constraint firstItem="Rh4-CM-JX0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hqw-GH-jyH"/>
                <constraint firstItem="QFI-VV-Urk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jxm-Qt-wOy" secondAttribute="bottom" constant="8" id="LQU-Od-J2a"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="top" secondItem="zdU-DT-dzH" secondAttribute="bottom" id="P2z-eN-DOI"/>
                <constraint firstAttribute="trailing" secondItem="Kyv-Yy-q7e" secondAttribute="trailing" constant="8" id="PHv-jF-U1w"/>
                <constraint firstItem="zdU-DT-dzH" firstAttribute="top" secondItem="T5j-dI-Ybv" secondAttribute="bottom" id="Qes-ZE-Xdy"/>
                <constraint firstAttribute="trailing" secondItem="zdU-DT-dzH" secondAttribute="trailing" constant="8" id="Ska-dr-Cof"/>
                <constraint firstAttribute="trailing" secondItem="aWf-0W-ijJ" secondAttribute="trailing" constant="8" id="Swy-Ii-l97"/>
                <constraint firstItem="T5j-dI-Ybv" firstAttribute="top" secondItem="jxm-Qt-wOy" secondAttribute="bottom" id="X7p-RY-VCb"/>
                <constraint firstItem="QFI-VV-Urk" firstAttribute="centerY" secondItem="T5j-dI-Ybv" secondAttribute="centerY" id="aBR-vS-BAV"/>
                <constraint firstItem="Kyv-Yy-q7e" firstAttribute="top" secondItem="T5j-dI-Ybv" secondAttribute="bottom" id="aGa-oy-FDj"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="top" secondItem="T5j-dI-Ybv" secondAttribute="bottom" id="bK3-9l-3nb"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="top" secondItem="Kyv-Yy-q7e" secondAttribute="bottom" id="dRD-0h-epe"/>
                <constraint firstItem="BJx-M8-LAv" firstAttribute="top" secondItem="aWf-0W-ijJ" secondAttribute="bottom" id="ecg-97-gg3"/>
                <constraint firstItem="Rh4-CM-JX0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fMf-bM-Bvp"/>
                <constraint firstItem="6oj-A6-sqm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gC7-sc-uY1"/>
                <constraint firstItem="4A6-zT-owQ" firstAttribute="top" secondItem="Rh4-CM-JX0" secondAttribute="bottom" constant="38" id="gn5-QH-C2Q"/>
                <constraint firstItem="6oj-A6-sqm" firstAttribute="top" secondItem="T5j-dI-Ybv" secondAttribute="bottom" id="hvI-st-a0q"/>
                <constraint firstItem="zdU-DT-dzH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFI-VV-Urk" secondAttribute="bottom" constant="8" id="jPZ-2i-4Ba"/>
                <constraint firstAttribute="trailing" secondItem="Rh4-CM-JX0" secondAttribute="trailing" constant="8" id="mPs-db-C2k"/>
                <constraint firstItem="jxm-Qt-wOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCm-Dj-Sv8"/>
                <constraint firstItem="Kyv-Yy-q7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pmk-m2-haq"/>
                <constraint firstItem="4A6-zT-owQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q16-Sa-OFM"/>
                <constraint firstAttribute="bottom" secondItem="BJx-M8-LAv" secondAttribute="bottom" id="sgQ-gD-3hU"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="width" secondItem="6oj-A6-sqm" secondAttribute="width" id="uIG-mL-hVM"/>
                <constraint firstItem="aWf-0W-ijJ" firstAttribute="height" secondItem="6oj-A6-sqm" secondAttribute="height" id="uQN-7i-3SK"/>
                <constraint firstAttribute="trailing" secondItem="BJx-M8-LAv" secondAttribute="trailing" id="xGO-Jp-2QO"/>
                <constraint firstItem="QFI-VV-Urk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xHK-9m-c2K"/>
            </constraints>
        </view>
    </objects>
</document>
